# describemanager

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/describemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/describemanager/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/describemanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
